# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.2_90=90
    I:DieselGenerator.efficiency.tier.3_85=85
    I:FluidNaquadah.efficiency.tier.6_100=100
    I:GasTurbine.efficiency.tier.1_95=95
    I:GasTurbine.efficiency.tier.2_90=90
    I:GasTurbine.efficiency.tier.3_85=85
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=false
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerTick_2048=2048
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=2500
    I:MagicEnergyAbsorber.efficiency.tier.1_90=90
    I:MagicEnergyAbsorber.efficiency.tier.2_80=80
    I:MagicEnergyAbsorber.efficiency.tier.3_70=70
    I:MagicEnergyAbsorber.efficiency.tier.4_60=60
    I:MagicEnergyConverter.efficiency.tier.1_95=95
    I:MagicEnergyConverter.efficiency.tier.2_90=90
    I:MagicEnergyConverter.efficiency.tier.3_85=85
    D:MultiBlockMachines.damageFactorHigh_0.6000000238418579=0.6000000238418579
    I:MultiBlockMachines.damageFactorLow_5=5
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.4_50=50
    I:PlasmaGenerator.efficiency.tier.5_60=60
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:SolidNaquadah.efficiency.tier.4_80=80
    I:SolidNaquadah.efficiency.tier.5_90=90
    I:SteamTurbine.efficiency.tier.1_7=7
    I:SteamTurbine.efficiency.tier.2_8=8
    I:SteamTurbine.efficiency.tier.3_9=9
    B:forceFreeFace_false=false
}


